{
  "name": "Otabek Hujayorov - Training Program",
  "short_name": "HUJAYOROFF",
  "description": "Science-based fitness training program to build muscle without steroids",
  "icons": [
    {
      "src": "/assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c1a55c",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}